<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="291" id="KGk-i7-Jjw" customClass="AddDeatilsOfTravellerTVCell" customModule="Safariyati" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-9P-otA" customClass="BorderedView" customModule="Safariyati" customModuleProvider="target">
                        <rect key="frame" x="10" y="0.0" width="449" height="278"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-ne-9h1">
                                <rect key="frame" x="10" y="0.0" width="433" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjN-GK-Rtk">
                                        <rect key="frame" x="10" y="12.333333333333334" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-Xy-L0q">
                                        <rect key="frame" x="398" y="12.666666666666664" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ak5-p4-lWQ"/>
                                            <constraint firstAttribute="width" constant="20" id="arN-dt-6od"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-Rb-eJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOnExpandAdultViewbtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="igD-Gk-sPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EHn-Rb-eJ8" secondAttribute="bottom" id="5pf-8T-23H"/>
                                    <constraint firstItem="EHn-Rb-eJ8" firstAttribute="top" secondItem="P8F-ne-9h1" secondAttribute="top" id="O9q-S2-624"/>
                                    <constraint firstAttribute="trailing" secondItem="EHn-Rb-eJ8" secondAttribute="trailing" id="OZ7-r2-rHz"/>
                                    <constraint firstItem="LPx-Xy-L0q" firstAttribute="centerY" secondItem="P8F-ne-9h1" secondAttribute="centerY" id="RBi-yL-BW6"/>
                                    <constraint firstAttribute="trailing" secondItem="LPx-Xy-L0q" secondAttribute="trailing" constant="15" id="h4b-Sw-Tbg"/>
                                    <constraint firstItem="EHn-Rb-eJ8" firstAttribute="leading" secondItem="P8F-ne-9h1" secondAttribute="leading" id="iKz-1z-nYX"/>
                                    <constraint firstItem="MjN-GK-Rtk" firstAttribute="leading" secondItem="P8F-ne-9h1" secondAttribute="leading" constant="10" id="uXt-eC-iNz"/>
                                    <constraint firstItem="MjN-GK-Rtk" firstAttribute="centerY" secondItem="P8F-ne-9h1" secondAttribute="centerY" id="vr2-UI-TqE"/>
                                    <constraint firstAttribute="height" constant="45" id="yv8-lG-jab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-nB-wfF">
                                <rect key="frame" x="6" y="45" width="437" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-7h-gIb">
                                        <rect key="frame" x="0.0" y="1" width="437" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-NM-LgF">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-Sm-NC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Y5U-bC-Dm0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-T0-fe6">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnTitileSelectBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rg7-Cz-wYY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dxv-Sm-NC1" secondAttribute="trailing" id="4bE-9k-vtK"/>
                                                    <constraint firstItem="dxv-Sm-NC1" firstAttribute="top" secondItem="3Yh-NM-LgF" secondAttribute="top" id="5yU-XR-VRJ"/>
                                                    <constraint firstItem="dxv-Sm-NC1" firstAttribute="leading" secondItem="3Yh-NM-LgF" secondAttribute="leading" id="Idg-zW-WQp"/>
                                                    <constraint firstAttribute="bottom" secondItem="dxv-Sm-NC1" secondAttribute="bottom" id="N4t-Z7-CPW"/>
                                                    <constraint firstItem="dxv-Sm-NC1" firstAttribute="top" secondItem="3Yh-NM-LgF" secondAttribute="top" id="RF8-uK-EDY"/>
                                                    <constraint firstAttribute="height" constant="40" id="aft-r0-9RH"/>
                                                    <constraint firstAttribute="bottom" secondItem="dxv-Sm-NC1" secondAttribute="bottom" id="c8A-bw-Ywa"/>
                                                    <constraint firstAttribute="trailing" secondItem="dxv-Sm-NC1" secondAttribute="trailing" id="elX-ah-siB"/>
                                                    <constraint firstAttribute="trailing" secondItem="qT3-T0-fe6" secondAttribute="trailing" id="j0V-Iw-Jwq"/>
                                                    <constraint firstAttribute="bottom" secondItem="qT3-T0-fe6" secondAttribute="bottom" id="pLT-iq-0eF"/>
                                                    <constraint firstAttribute="width" constant="80" id="qAk-1t-7Ks"/>
                                                    <constraint firstItem="qT3-T0-fe6" firstAttribute="top" secondItem="3Yh-NM-LgF" secondAttribute="top" id="xAO-Ae-f1R"/>
                                                    <constraint firstItem="qT3-T0-fe6" firstAttribute="leading" secondItem="3Yh-NM-LgF" secondAttribute="leading" id="yag-K4-Ohe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-30-1U4">
                                                <rect key="frame" x="84" y="0.0" width="353" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1me-VL-zVO">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1me-VL-zVO" secondAttribute="trailing" id="5Zq-UP-pEr"/>
                                                    <constraint firstAttribute="height" constant="40" id="7Jg-yr-FZr"/>
                                                    <constraint firstItem="1me-VL-zVO" firstAttribute="leading" secondItem="8PX-30-1U4" secondAttribute="leading" id="FbD-WX-7XR"/>
                                                    <constraint firstAttribute="bottom" secondItem="1me-VL-zVO" secondAttribute="bottom" id="bb4-Cz-C59"/>
                                                    <constraint firstItem="1me-VL-zVO" firstAttribute="top" secondItem="8PX-30-1U4" secondAttribute="top" id="gdo-ig-To5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-DP-zjL">
                                        <rect key="frame" x="0.0" y="51" width="437" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-nx-o3t">
                                                <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-Jr-Rkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GGF-Jr-Rkf" secondAttribute="bottom" id="4qb-fp-ztA"/>
                                                    <constraint firstItem="GGF-Jr-Rkf" firstAttribute="top" secondItem="cN2-nx-o3t" secondAttribute="top" id="WIr-z2-m1x"/>
                                                    <constraint firstItem="GGF-Jr-Rkf" firstAttribute="leading" secondItem="cN2-nx-o3t" secondAttribute="leading" id="YcN-zI-QYD"/>
                                                    <constraint firstAttribute="height" constant="40" id="hgs-Wh-XCq"/>
                                                    <constraint firstAttribute="trailing" secondItem="GGF-Jr-Rkf" secondAttribute="trailing" id="pbn-pe-jPC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-gr-DZ3">
                                                <rect key="frame" x="220.66666666666663" y="0.0" width="216.33333333333337" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-JJ-VcZ">
                                                        <rect key="frame" x="186.33333333333334" y="10" width="18" height="20"/>
                                                        <color key="tintColor" name="AppTabSelectColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="Is0-8E-oAg"/>
                                                            <constraint firstAttribute="height" constant="20" id="srH-2r-RLz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-DN-nJ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="216.33333333333334" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fJB-DN-nJ9" firstAttribute="top" secondItem="XmO-gr-DZ3" secondAttribute="top" id="QFb-Is-136"/>
                                                    <constraint firstItem="hXa-JJ-VcZ" firstAttribute="centerY" secondItem="XmO-gr-DZ3" secondAttribute="centerY" id="X6f-zg-yLO"/>
                                                    <constraint firstAttribute="height" constant="40" id="l5a-VE-yhT"/>
                                                    <constraint firstAttribute="bottom" secondItem="fJB-DN-nJ9" secondAttribute="bottom" id="nLP-oQ-KSQ"/>
                                                    <constraint firstItem="fJB-DN-nJ9" firstAttribute="leading" secondItem="XmO-gr-DZ3" secondAttribute="leading" id="shh-dV-Lsx"/>
                                                    <constraint firstAttribute="trailing" secondItem="fJB-DN-nJ9" secondAttribute="trailing" id="vgu-qQ-Ojx"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXa-JJ-VcZ" secondAttribute="trailing" constant="12" id="vuk-Wf-Fdw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-75-RxV">
                                        <rect key="frame" x="0.0" y="129.33333333333334" width="437" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-v6-81X">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-58-YSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="437" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5Zz-58-YSy" firstAttribute="leading" secondItem="0NG-v6-81X" secondAttribute="leading" id="Si5-8C-eWj"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Zz-58-YSy" secondAttribute="bottom" id="XAg-wd-vOQ"/>
                                                    <constraint firstItem="5Zz-58-YSy" firstAttribute="top" secondItem="0NG-v6-81X" secondAttribute="top" id="pQb-fE-Jv1"/>
                                                    <constraint firstAttribute="height" constant="40" id="ra4-3S-cv3"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Zz-58-YSy" secondAttribute="trailing" id="uRt-MV-gRB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-Re-P6c">
                                        <rect key="frame" x="0.0" y="179.33333333333334" width="437" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-rH-RZf">
                                                <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-Pb-zJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-U3-1PO">
                                                        <rect key="frame" x="178.66666666666666" y="10" width="20" height="20"/>
                                                        <color key="tintColor" name="AppImgColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="kMu-vX-Y1l"/>
                                                            <constraint firstAttribute="width" constant="20" id="uDM-8g-FTz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-T7-oNf">
                                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pvs-T7-oNf" secondAttribute="bottom" id="3HG-Ba-0db"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ce5-aS-NEQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qfh-Pb-zJm" secondAttribute="trailing" id="Ttk-Dk-Jp7"/>
                                                    <constraint firstItem="Z1k-U3-1PO" firstAttribute="centerY" secondItem="Pcd-rH-RZf" secondAttribute="centerY" id="dUR-gq-0et"/>
                                                    <constraint firstAttribute="bottom" secondItem="qfh-Pb-zJm" secondAttribute="bottom" id="f7h-py-m1J"/>
                                                    <constraint firstItem="qfh-Pb-zJm" firstAttribute="top" secondItem="Pcd-rH-RZf" secondAttribute="top" id="lE5-Uu-fic"/>
                                                    <constraint firstItem="qfh-Pb-zJm" firstAttribute="leading" secondItem="Pcd-rH-RZf" secondAttribute="leading" id="lk4-vE-LaB"/>
                                                    <constraint firstItem="pvs-T7-oNf" firstAttribute="top" secondItem="Pcd-rH-RZf" secondAttribute="top" id="mcZ-mp-BWy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z1k-U3-1PO" secondAttribute="trailing" constant="18" id="nju-F2-nsz"/>
                                                    <constraint firstItem="pvs-T7-oNf" firstAttribute="leading" secondItem="Pcd-rH-RZf" secondAttribute="leading" id="qIA-oB-4m5"/>
                                                    <constraint firstAttribute="trailing" secondItem="pvs-T7-oNf" secondAttribute="trailing" id="sgj-5o-Vom"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-qy-QA0">
                                                <rect key="frame" x="220.66666666666663" y="0.0" width="216.33333333333337" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-9W-Tet">
                                                        <rect key="frame" x="186.33333333333334" y="10" width="18" height="20"/>
                                                        <color key="tintColor" name="AppImageDefaultColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="T26-cP-13A"/>
                                                            <constraint firstAttribute="height" constant="20" id="imA-2g-55l"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-oz-q34">
                                                        <rect key="frame" x="0.0" y="0.0" width="216.33333333333334" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sKc-oz-q34" firstAttribute="top" secondItem="ieT-qy-QA0" secondAttribute="top" id="0W2-Mx-Vhm"/>
                                                    <constraint firstItem="gaQ-9W-Tet" firstAttribute="centerY" secondItem="ieT-qy-QA0" secondAttribute="centerY" id="0ns-pv-Xdk"/>
                                                    <constraint firstAttribute="height" constant="40" id="Dgc-37-9K4"/>
                                                    <constraint firstAttribute="bottom" secondItem="sKc-oz-q34" secondAttribute="bottom" id="UaN-0p-ZUl"/>
                                                    <constraint firstAttribute="trailing" secondItem="gaQ-9W-Tet" secondAttribute="trailing" constant="12" id="VsD-jT-MhE"/>
                                                    <constraint firstAttribute="trailing" secondItem="sKc-oz-q34" secondAttribute="trailing" id="Y4a-pi-old"/>
                                                    <constraint firstItem="sKc-oz-q34" firstAttribute="leading" secondItem="ieT-qy-QA0" secondAttribute="leading" id="c4r-hB-0WN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-29-Vza">
                                        <rect key="frame" x="14.000000000000007" y="103" width="102.66666666666669" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="AppBtnColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jxZ-Re-P6c" firstAttribute="top" secondItem="U1n-75-RxV" secondAttribute="bottom" constant="10" id="53w-7l-lSE"/>
                                    <constraint firstItem="1j8-DP-zjL" firstAttribute="leading" secondItem="Ofi-nB-wfF" secondAttribute="leading" id="JFD-2J-Usl"/>
                                    <constraint firstItem="U1n-75-RxV" firstAttribute="top" secondItem="IWn-29-Vza" secondAttribute="bottom" constant="10" id="P4G-Hg-PqW"/>
                                    <constraint firstAttribute="trailing" secondItem="U1n-75-RxV" secondAttribute="trailing" id="Pgu-4f-9Af"/>
                                    <constraint firstItem="IWn-29-Vza" firstAttribute="leading" secondItem="Ofi-nB-wfF" secondAttribute="leading" constant="14" id="S2z-wi-Xsg"/>
                                    <constraint firstAttribute="trailing" secondItem="jxZ-Re-P6c" secondAttribute="trailing" id="U85-2b-nn9"/>
                                    <constraint firstAttribute="trailing" secondItem="6xi-7h-gIb" secondAttribute="trailing" id="W4q-E0-cg0"/>
                                    <constraint firstItem="jxZ-Re-P6c" firstAttribute="leading" secondItem="Ofi-nB-wfF" secondAttribute="leading" id="WIj-Vt-sQo"/>
                                    <constraint firstItem="6xi-7h-gIb" firstAttribute="top" secondItem="Ofi-nB-wfF" secondAttribute="top" constant="1" id="dYo-7S-3SS"/>
                                    <constraint firstAttribute="height" constant="233" id="hX9-Wl-gkJ"/>
                                    <constraint firstItem="IWn-29-Vza" firstAttribute="top" secondItem="1j8-DP-zjL" secondAttribute="bottom" constant="12" id="k48-tN-Z9r"/>
                                    <constraint firstItem="1j8-DP-zjL" firstAttribute="top" secondItem="6xi-7h-gIb" secondAttribute="bottom" constant="10" id="rwm-SL-0WW"/>
                                    <constraint firstAttribute="trailing" secondItem="1j8-DP-zjL" secondAttribute="trailing" id="tid-PR-2wg"/>
                                    <constraint firstItem="U1n-75-RxV" firstAttribute="leading" secondItem="Ofi-nB-wfF" secondAttribute="leading" id="ttB-YM-28h"/>
                                    <constraint firstItem="6xi-7h-gIb" firstAttribute="leading" secondItem="Ofi-nB-wfF" secondAttribute="leading" id="waa-Ub-4pS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ofi-nB-wfF" secondAttribute="bottom" id="DPc-M5-yP4"/>
                            <constraint firstAttribute="trailing" secondItem="Ofi-nB-wfF" secondAttribute="trailing" constant="6" id="LJk-zA-PNR"/>
                            <constraint firstItem="P8F-ne-9h1" firstAttribute="top" secondItem="V8F-9P-otA" secondAttribute="top" id="Nqs-N5-40g"/>
                            <constraint firstItem="P8F-ne-9h1" firstAttribute="leading" secondItem="V8F-9P-otA" secondAttribute="leading" constant="10" id="OcQ-8D-OcT"/>
                            <constraint firstItem="Ofi-nB-wfF" firstAttribute="top" secondItem="P8F-ne-9h1" secondAttribute="bottom" id="R1w-FA-DLC"/>
                            <constraint firstAttribute="trailing" secondItem="P8F-ne-9h1" secondAttribute="trailing" constant="6" id="c2F-bV-YsL"/>
                            <constraint firstItem="Ofi-nB-wfF" firstAttribute="leading" secondItem="V8F-9P-otA" secondAttribute="leading" constant="6" id="nz3-0q-xEG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="AppBorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="V8F-9P-otA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="65D-Lt-Xv1"/>
                    <constraint firstItem="V8F-9P-otA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6kH-pD-oPe"/>
                    <constraint firstAttribute="bottom" secondItem="V8F-9P-otA" secondAttribute="bottom" constant="2" id="PrP-sf-yuJ"/>
                    <constraint firstAttribute="trailing" secondItem="V8F-9P-otA" secondAttribute="trailing" constant="10" id="ZG8-zR-iLT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dobTF" destination="fJB-DN-nJ9" id="xC8-JH-riM"/>
                <outlet property="dobView" destination="XmO-gr-DZ3" id="wgU-9d-e3v"/>
                <outlet property="dropdownimg" destination="LPx-Xy-L0q" id="LbN-gR-LFC"/>
                <outlet property="fnameTF" destination="1me-VL-zVO" id="3cv-hx-Iv1"/>
                <outlet property="fnameView" destination="8PX-30-1U4" id="M0i-WK-0gb"/>
                <outlet property="holderView" destination="V8F-9P-otA" id="XP8-Tw-r0T"/>
                <outlet property="issuecountryView" destination="Pcd-rH-RZf" id="7o4-it-VXG"/>
                <outlet property="lnameTF" destination="GGF-Jr-Rkf" id="Qj6-lR-Srj"/>
                <outlet property="lnameView" destination="cN2-nx-o3t" id="tAq-aH-mgO"/>
                <outlet property="nameTitleSelectBtn" destination="qT3-T0-fe6" id="iDo-qw-rp3"/>
                <outlet property="passportExpireDateTF" destination="sKc-oz-q34" id="KBC-90-3FF"/>
                <outlet property="passportIssueingCountrySelectBtn" destination="pvs-T7-oNf" id="Ut0-h8-RfT"/>
                <outlet property="passportIssuingCountryTF" destination="qfh-Pb-zJm" id="aE9-KF-k0U"/>
                <outlet property="passportexpireView" destination="ieT-qy-QA0" id="Y8U-6a-I08"/>
                <outlet property="passportnoTF" destination="5Zz-58-YSy" id="tYR-v8-m0D"/>
                <outlet property="passportnoView" destination="0NG-v6-81X" id="DR2-Kb-HcG"/>
                <outlet property="saveView" destination="Ofi-nB-wfF" id="Uqm-jX-FPa"/>
                <outlet property="titleTF" destination="dxv-Sm-NC1" id="1cL-VL-XRV"/>
                <outlet property="titleView" destination="3Yh-NM-LgF" id="kZM-PG-11U"/>
                <outlet property="titlelbl" destination="MjN-GK-Rtk" id="q7R-ov-bgr"/>
                <outlet property="viewHeight" destination="hX9-Wl-gkJ" id="Wjn-pO-Jtm"/>
            </connections>
            <point key="canvasLocation" x="19.083969465648853" y="171.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cal" width="20" height="20"/>
        <image name="down" width="24" height="24"/>
        <image name="dropDownArrow" width="24" height="24"/>
        <namedColor name="AppBorderColor">
            <color red="0.90200001001358032" green="0.9100000262260437" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBtnColor">
            <color red="0.0" green="0.37599998712539673" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppImageDefaultColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppImgColor">
            <color red="0.61176470588235299" green="0.47450980392156861" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTabSelectColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
