<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BestFlightCVCell" customModule="Safariyati" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-VX-9aH">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-a9-rXT">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-JS-qCe">
                                <rect key="frame" x="0.0" y="153" width="308" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="abd-OQ-zGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oa0-JS-qCe" secondAttribute="bottom" id="QM7-Ma-RcN"/>
                            <constraint firstAttribute="bottom" secondItem="k4Z-a9-rXT" secondAttribute="bottom" id="SnY-i7-Bh2"/>
                            <constraint firstItem="oa0-JS-qCe" firstAttribute="leading" secondItem="AIy-VX-9aH" secondAttribute="leading" id="Wxm-xZ-p2h"/>
                            <constraint firstItem="k4Z-a9-rXT" firstAttribute="leading" secondItem="AIy-VX-9aH" secondAttribute="leading" id="cPN-OB-QY6"/>
                            <constraint firstAttribute="trailing" secondItem="k4Z-a9-rXT" secondAttribute="trailing" id="tVh-5o-f1o"/>
                            <constraint firstItem="k4Z-a9-rXT" firstAttribute="top" secondItem="AIy-VX-9aH" secondAttribute="top" id="u1U-9h-F3T"/>
                            <constraint firstAttribute="trailing" secondItem="oa0-JS-qCe" secondAttribute="trailing" id="xJr-4B-4ZD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AIy-VX-9aH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3FB-xg-FGN"/>
                <constraint firstAttribute="bottom" secondItem="AIy-VX-9aH" secondAttribute="bottom" id="FON-sp-mrf"/>
                <constraint firstAttribute="trailing" secondItem="AIy-VX-9aH" secondAttribute="trailing" id="dl7-CQ-SNo"/>
                <constraint firstItem="AIy-VX-9aH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="izq-ap-TZm"/>
            </constraints>
            <size key="customSize" width="308" height="178"/>
            <connections>
                <outlet property="holderview" destination="AIy-VX-9aH" id="5Js-Ck-7If"/>
                <outlet property="img" destination="k4Z-a9-rXT" id="fcR-OY-8cf"/>
                <outlet property="titlelbl" destination="oa0-JS-qCe" id="6rp-1h-PC5"/>
            </connections>
            <point key="canvasLocation" x="335.87786259541986" y="64.788732394366207"/>
        </collectionViewCell>
    </objects>
</document>
