<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="ArM-s1-dHH" customClass="FareBaggageTVCells" customModule="Safariyati" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArM-s1-dHH" id="LJc-f5-T4X">
                <rect key="frame" x="0.0" y="0.0" width="417" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b48-H1-o28" customClass="BorderedView" customModule="Safariyati" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="387" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-l2-7v5">
                                <rect key="frame" x="0.0" y="0.0" width="387" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-AM-get">
                                        <rect key="frame" x="10" y="14.999999999999998" width="367" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toG-tY-EWK">
                                        <rect key="frame" x="0.0" y="49" width="387" height="1"/>
                                        <color key="backgroundColor" name="SubTitleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IrU-7a-OS7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="toG-tY-EWK" secondAttribute="bottom" id="2g2-t2-bsF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcq-AM-get" secondAttribute="trailing" constant="10" id="FF7-76-sIl"/>
                                    <constraint firstAttribute="trailing" secondItem="toG-tY-EWK" secondAttribute="trailing" id="KMY-De-ML4"/>
                                    <constraint firstAttribute="height" constant="50" id="OV4-BR-GLG"/>
                                    <constraint firstItem="Gcq-AM-get" firstAttribute="centerX" secondItem="Teu-l2-7v5" secondAttribute="centerX" id="XOj-qS-ajW"/>
                                    <constraint firstItem="toG-tY-EWK" firstAttribute="leading" secondItem="Teu-l2-7v5" secondAttribute="leading" id="i9A-Gb-PVA"/>
                                    <constraint firstItem="Gcq-AM-get" firstAttribute="leading" secondItem="Teu-l2-7v5" secondAttribute="leading" constant="10" id="yqW-aA-X5d"/>
                                    <constraint firstItem="Gcq-AM-get" firstAttribute="centerY" secondItem="Teu-l2-7v5" secondAttribute="centerY" id="ytz-uZ-44q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-Lq-7TF">
                                <rect key="frame" x="0.0" y="50" width="387" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-aW-vOd">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-8m-3Th">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sme-sk-lcU">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-fA-sqf">
                                                                <rect key="frame" x="10" y="14.999999999999998" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Pqr-fA-sqf" firstAttribute="leading" secondItem="sme-sk-lcU" secondAttribute="leading" constant="10" id="bHa-lV-xoc"/>
                                                            <constraint firstItem="Pqr-fA-sqf" firstAttribute="centerY" secondItem="sme-sk-lcU" secondAttribute="centerY" id="wLL-To-9if"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-08-wF5">
                                                        <rect key="frame" x="193.66666666666663" y="0.0" width="193.33333333333337" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-gd-AN4">
                                                                <rect key="frame" x="10" y="14.999999999999998" width="173.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-FK-vx7">
                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                                                                <color key="backgroundColor" name="SubTitleColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="y30-ig-tqV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7zt-FK-vx7" firstAttribute="leading" secondItem="V8b-08-wF5" secondAttribute="leading" id="2Nk-YO-71H"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lv8-gd-AN4" secondAttribute="trailing" constant="10" id="6qd-Xm-aEe"/>
                                                            <constraint firstItem="7zt-FK-vx7" firstAttribute="top" secondItem="V8b-08-wF5" secondAttribute="top" id="PFu-uf-BTv"/>
                                                            <constraint firstItem="Lv8-gd-AN4" firstAttribute="centerX" secondItem="V8b-08-wF5" secondAttribute="centerX" id="T49-hC-1Xw"/>
                                                            <constraint firstItem="Lv8-gd-AN4" firstAttribute="leading" secondItem="V8b-08-wF5" secondAttribute="leading" constant="10" id="gki-2a-3Sl"/>
                                                            <constraint firstAttribute="bottom" secondItem="7zt-FK-vx7" secondAttribute="bottom" id="pFn-Gu-fM0"/>
                                                            <constraint firstItem="Lv8-gd-AN4" firstAttribute="centerY" secondItem="V8b-08-wF5" secondAttribute="centerY" id="zq3-qS-BYm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h7U-fD-UHf"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26e-l2-mpa" customClass="BorderedView" customModule="Safariyati" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49" width="387" height="1"/>
                                                <color key="backgroundColor" name="SubTitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PkR-Rx-DUY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ngs-8m-3Th" secondAttribute="trailing" id="1xy-CY-CwH"/>
                                            <constraint firstAttribute="height" constant="50" id="6rb-2L-oBb"/>
                                            <constraint firstItem="Ngs-8m-3Th" firstAttribute="leading" secondItem="ye6-aW-vOd" secondAttribute="leading" id="8Fp-jq-Fj6"/>
                                            <constraint firstAttribute="bottom" secondItem="Ngs-8m-3Th" secondAttribute="bottom" id="CK4-Pn-UcT"/>
                                            <constraint firstItem="Ngs-8m-3Th" firstAttribute="top" secondItem="ye6-aW-vOd" secondAttribute="top" id="Ibi-w1-wSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="26e-l2-mpa" secondAttribute="trailing" id="Xpc-60-vVD"/>
                                            <constraint firstItem="26e-l2-mpa" firstAttribute="leading" secondItem="ye6-aW-vOd" secondAttribute="leading" id="cwb-pk-g9g"/>
                                            <constraint firstAttribute="bottom" secondItem="26e-l2-mpa" secondAttribute="bottom" id="j4q-rR-D7n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-VB-ixW">
                                        <rect key="frame" x="0.0" y="50" width="387" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-hm-Z7g">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-bV-XjF">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-VV-8Zo">
                                                                <rect key="frame" x="10" y="14.999999999999998" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="G1E-VV-8Zo" firstAttribute="leading" secondItem="cx2-bV-XjF" secondAttribute="leading" constant="10" id="F8o-5K-y3j"/>
                                                            <constraint firstItem="G1E-VV-8Zo" firstAttribute="centerY" secondItem="cx2-bV-XjF" secondAttribute="centerY" id="WbQ-dK-lPk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-DU-ogp">
                                                        <rect key="frame" x="193.66666666666663" y="0.0" width="193.33333333333337" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-4g-1bB">
                                                                <rect key="frame" x="10" y="14.999999999999998" width="173.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-a1-oIY">
                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                                                                <color key="backgroundColor" name="SubTitleColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="IV7-kF-Uza"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1zi-4g-1bB" firstAttribute="centerX" secondItem="fAJ-DU-ogp" secondAttribute="centerX" id="81h-TQ-CNg"/>
                                                            <constraint firstAttribute="bottom" secondItem="yxu-a1-oIY" secondAttribute="bottom" id="B1y-Bi-ak0"/>
                                                            <constraint firstItem="1zi-4g-1bB" firstAttribute="leading" secondItem="fAJ-DU-ogp" secondAttribute="leading" constant="10" id="O6x-H6-S3T"/>
                                                            <constraint firstItem="1zi-4g-1bB" firstAttribute="centerY" secondItem="fAJ-DU-ogp" secondAttribute="centerY" id="Phr-IH-f4r"/>
                                                            <constraint firstItem="yxu-a1-oIY" firstAttribute="top" secondItem="fAJ-DU-ogp" secondAttribute="top" id="bvF-sZ-B9K"/>
                                                            <constraint firstItem="yxu-a1-oIY" firstAttribute="leading" secondItem="fAJ-DU-ogp" secondAttribute="leading" id="gtx-SK-wmo"/>
                                                            <constraint firstAttribute="trailing" secondItem="1zi-4g-1bB" secondAttribute="trailing" constant="10" id="sr4-hM-Eno"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tgr-KV-1lX"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-50-hlJ" customClass="BorderedView" customModule="Safariyati" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49" width="387" height="1"/>
                                                <color key="backgroundColor" name="SubTitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lwj-Ax-Beg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CWV-ic-AzR"/>
                                            <constraint firstAttribute="bottom" secondItem="w1G-50-hlJ" secondAttribute="bottom" id="Ffc-9J-W4P"/>
                                            <constraint firstItem="8t9-hm-Z7g" firstAttribute="leading" secondItem="RjZ-VB-ixW" secondAttribute="leading" id="dTU-3l-EOm"/>
                                            <constraint firstItem="w1G-50-hlJ" firstAttribute="leading" secondItem="RjZ-VB-ixW" secondAttribute="leading" id="hhl-PN-Jpd"/>
                                            <constraint firstAttribute="trailing" secondItem="8t9-hm-Z7g" secondAttribute="trailing" id="wf5-fI-BLV"/>
                                            <constraint firstItem="8t9-hm-Z7g" firstAttribute="top" secondItem="RjZ-VB-ixW" secondAttribute="top" id="wto-Bh-fdP"/>
                                            <constraint firstAttribute="bottom" secondItem="8t9-hm-Z7g" secondAttribute="bottom" id="xgq-gU-hoR"/>
                                            <constraint firstAttribute="trailing" secondItem="w1G-50-hlJ" secondAttribute="trailing" id="zlW-Ey-qpt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-nM-lqo">
                                        <rect key="frame" x="0.0" y="100" width="387" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-6x-v8O">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-4u-cT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-J7-7QJ">
                                                                <rect key="frame" x="10" y="14.999999999999998" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Bnc-J7-7QJ" firstAttribute="leading" secondItem="Q4v-4u-cT7" secondAttribute="leading" constant="10" id="LQp-aZ-PX3"/>
                                                            <constraint firstItem="Bnc-J7-7QJ" firstAttribute="centerY" secondItem="Q4v-4u-cT7" secondAttribute="centerY" id="eC8-gN-6gd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-hQ-icp">
                                                        <rect key="frame" x="193.66666666666663" y="0.0" width="193.33333333333337" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-8S-DwP">
                                                                <rect key="frame" x="10" y="14.999999999999998" width="173.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frD-e2-dpl">
                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                                                                <color key="backgroundColor" name="SubTitleColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="78N-ws-Mw7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="frD-e2-dpl" secondAttribute="bottom" id="16O-pD-pUB"/>
                                                            <constraint firstItem="TNy-8S-DwP" firstAttribute="leading" secondItem="DQb-hQ-icp" secondAttribute="leading" constant="10" id="1sm-eD-YRd"/>
                                                            <constraint firstItem="TNy-8S-DwP" firstAttribute="centerX" secondItem="DQb-hQ-icp" secondAttribute="centerX" id="DTE-PD-xws"/>
                                                            <constraint firstItem="frD-e2-dpl" firstAttribute="leading" secondItem="DQb-hQ-icp" secondAttribute="leading" id="Z4e-W1-lRn"/>
                                                            <constraint firstItem="frD-e2-dpl" firstAttribute="top" secondItem="DQb-hQ-icp" secondAttribute="top" id="a6A-33-uUG"/>
                                                            <constraint firstItem="TNy-8S-DwP" firstAttribute="centerY" secondItem="DQb-hQ-icp" secondAttribute="centerY" id="lOA-Sw-nuL"/>
                                                            <constraint firstAttribute="trailing" secondItem="TNy-8S-DwP" secondAttribute="trailing" constant="10" id="nPh-ra-yD7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L40-WU-B1F"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="56E-A2-aZG"/>
                                            <constraint firstAttribute="bottom" secondItem="WDR-6x-v8O" secondAttribute="bottom" id="Lvh-pT-qOm"/>
                                            <constraint firstItem="WDR-6x-v8O" firstAttribute="top" secondItem="Ymz-nM-lqo" secondAttribute="top" id="R3L-xb-aZS"/>
                                            <constraint firstAttribute="trailing" secondItem="WDR-6x-v8O" secondAttribute="trailing" id="Rno-Bz-DqW"/>
                                            <constraint firstItem="WDR-6x-v8O" firstAttribute="leading" secondItem="Ymz-nM-lqo" secondAttribute="leading" id="wXo-pe-4x9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Teu-l2-7v5" firstAttribute="top" secondItem="b48-H1-o28" secondAttribute="top" id="45Q-yl-aWb"/>
                            <constraint firstAttribute="bottom" secondItem="jMY-Lq-7TF" secondAttribute="bottom" id="593-8e-iw7"/>
                            <constraint firstItem="Teu-l2-7v5" firstAttribute="leading" secondItem="b48-H1-o28" secondAttribute="leading" id="Agh-ch-6qP"/>
                            <constraint firstAttribute="trailing" secondItem="jMY-Lq-7TF" secondAttribute="trailing" id="R7i-V7-dBQ"/>
                            <constraint firstItem="jMY-Lq-7TF" firstAttribute="top" secondItem="Teu-l2-7v5" secondAttribute="bottom" id="UFb-ad-Ric"/>
                            <constraint firstAttribute="trailing" secondItem="Teu-l2-7v5" secondAttribute="trailing" id="aJb-iQ-Y7k"/>
                            <constraint firstItem="jMY-Lq-7TF" firstAttribute="leading" secondItem="b48-H1-o28" secondAttribute="leading" id="rIL-ry-h7c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="SubTitleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b48-H1-o28" secondAttribute="trailing" constant="15" id="32U-sY-2mp"/>
                    <constraint firstItem="b48-H1-o28" firstAttribute="top" secondItem="LJc-f5-T4X" secondAttribute="top" constant="10" id="3Ig-eK-V5B"/>
                    <constraint firstItem="b48-H1-o28" firstAttribute="leading" secondItem="LJc-f5-T4X" secondAttribute="leading" constant="15" id="MdQ-ob-4U5"/>
                    <constraint firstAttribute="bottom" secondItem="b48-H1-o28" secondAttribute="bottom" id="Vh7-ri-I5c"/>
                    <constraint firstAttribute="bottom" secondItem="b48-H1-o28" secondAttribute="bottom" id="eMV-7y-ZKz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="HdR-dX-oYg"/>
            <connections>
                <outlet property="adultslbl" destination="Lv8-gd-AN4" id="0au-aG-c2C"/>
                <outlet property="adultstitlelbl" destination="Pqr-fA-sqf" id="WOI-l2-yCw"/>
                <outlet property="childView" destination="RjZ-VB-ixW" id="9wE-Y0-1kl"/>
                <outlet property="childlbl" destination="1zi-4g-1bB" id="aAK-m4-fsB"/>
                <outlet property="childtitlelbl" destination="G1E-VV-8Zo" id="33u-EM-oSW"/>
                <outlet property="infantView" destination="Ymz-nM-lqo" id="r3H-NH-bhK"/>
                <outlet property="infantlbl" destination="TNy-8S-DwP" id="FSR-WK-ofv"/>
                <outlet property="infanttitlelbl" destination="Bnc-J7-7QJ" id="rsv-ff-URj"/>
                <outlet property="titlelbl" destination="Gcq-AM-get" id="llf-XG-3zV"/>
            </connections>
            <point key="canvasLocation" x="212.97709923664121" y="233.45070422535213"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SubTitleColor">
            <color red="0.14117647058823529" green="0.15686274509803921" blue="0.18823529411764706" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
