<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Booking ConfirmationVC-->
        <scene sceneID="y2v-Rd-ajD">
            <objects>
                <viewController storyboardIdentifier="BookingConfirmationVC" id="mTG-Wq-TFC" customClass="BookingConfirmationVC" customModule="Safariyati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaJ-Vg-lVg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-2o-6h3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBg" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-WK-hFr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="GmN-lb-2zD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Confirmation " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glI-4Z-yLt">
                                        <rect key="frame" x="15" y="64" width="363" height="22"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-iT-EO0">
                                        <rect key="frame" x="15" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ht-CX-icx"/>
                                            <constraint firstAttribute="width" constant="30" id="hX8-o6-4vo"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowleft"/>
                                        <connections>
                                            <action selector="didTapOnCloseBtnAction:" destination="mTG-Wq-TFC" eventType="touchUpInside" id="je4-D7-GFf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-Tl-Zlb">
                                        <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-Ge-Ivi">
                                                <rect key="frame" x="32" y="17.666666666666629" width="329" height="45"/>
                                                <color key="backgroundColor" name="Buttoncolor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ua2-d6-RDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="View Voucher">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.86274509799999999" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnViewVoucherBtynAction:" destination="mTG-Wq-TFC" eventType="touchUpInside" id="gg2-mq-V3I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bKW-Ge-Ivi" secondAttribute="trailing" constant="32" id="084-ky-QRH"/>
                                            <constraint firstItem="bKW-Ge-Ivi" firstAttribute="centerX" secondItem="qRQ-Tl-Zlb" secondAttribute="centerX" id="Lfb-vI-Jfs"/>
                                            <constraint firstItem="bKW-Ge-Ivi" firstAttribute="leading" secondItem="qRQ-Tl-Zlb" secondAttribute="leading" constant="32" id="V0S-RJ-Kak"/>
                                            <constraint firstItem="bKW-Ge-Ivi" firstAttribute="centerY" secondItem="qRQ-Tl-Zlb" secondAttribute="centerY" id="gb5-PG-jsk"/>
                                            <constraint firstAttribute="height" constant="80" id="irO-bN-3Kn"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-bQ-ibM">
                                        <rect key="frame" x="0.0" y="115" width="393" height="657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="glI-4Z-yLt" firstAttribute="leading" secondItem="zHj-2o-6h3" secondAttribute="leading" constant="15" id="3Ca-cu-jJ4"/>
                                    <constraint firstItem="glI-4Z-yLt" firstAttribute="centerY" secondItem="Kwe-iT-EO0" secondAttribute="centerY" id="5o7-At-gBb"/>
                                    <constraint firstItem="qRQ-Tl-Zlb" firstAttribute="top" secondItem="Aii-bQ-ibM" secondAttribute="bottom" id="6rH-e6-bbe"/>
                                    <constraint firstAttribute="trailing" secondItem="glI-4Z-yLt" secondAttribute="trailing" constant="15" id="HVr-t3-tfH"/>
                                    <constraint firstAttribute="trailing" secondItem="qRQ-Tl-Zlb" secondAttribute="trailing" id="MJH-hs-AwK"/>
                                    <constraint firstItem="Aii-bQ-ibM" firstAttribute="top" secondItem="Kwe-iT-EO0" secondAttribute="bottom" constant="25" id="MMA-ms-kd4"/>
                                    <constraint firstItem="Gnd-WK-hFr" firstAttribute="leading" secondItem="zHj-2o-6h3" secondAttribute="leading" id="XAX-b8-XZg"/>
                                    <constraint firstItem="Gnd-WK-hFr" firstAttribute="top" secondItem="zHj-2o-6h3" secondAttribute="top" id="aRJ-zZ-GNV"/>
                                    <constraint firstItem="qRQ-Tl-Zlb" firstAttribute="leading" secondItem="zHj-2o-6h3" secondAttribute="leading" id="aRR-XM-U1a"/>
                                    <constraint firstItem="Kwe-iT-EO0" firstAttribute="leading" secondItem="zHj-2o-6h3" secondAttribute="leading" constant="15" id="fTD-Gt-RwU"/>
                                    <constraint firstItem="Kwe-iT-EO0" firstAttribute="top" secondItem="zHj-2o-6h3" secondAttribute="top" constant="60" id="ggN-Gm-TAo"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnd-WK-hFr" secondAttribute="trailing" id="jhS-Ve-gCk"/>
                                    <constraint firstAttribute="trailing" secondItem="Aii-bQ-ibM" secondAttribute="trailing" id="lQT-5f-MAO"/>
                                    <constraint firstAttribute="bottom" secondItem="qRQ-Tl-Zlb" secondAttribute="bottom" id="sZQ-qg-FIg"/>
                                    <constraint firstItem="Aii-bQ-ibM" firstAttribute="leading" secondItem="zHj-2o-6h3" secondAttribute="leading" id="vLt-c5-Mx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LqE-DD-koL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHj-2o-6h3" firstAttribute="top" secondItem="IaJ-Vg-lVg" secondAttribute="top" id="1ZP-f3-O7g"/>
                            <constraint firstAttribute="bottom" secondItem="zHj-2o-6h3" secondAttribute="bottom" id="6zs-fY-eEm"/>
                            <constraint firstItem="zHj-2o-6h3" firstAttribute="leading" secondItem="LqE-DD-koL" secondAttribute="leading" id="gHH-mW-dhy"/>
                            <constraint firstItem="LqE-DD-koL" firstAttribute="trailing" secondItem="zHj-2o-6h3" secondAttribute="trailing" id="jLJ-kB-Zqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="Aii-bQ-ibM" id="wSw-G1-YFr"/>
                        <outlet property="viewVoutreBtn" destination="bKW-Ge-Ivi" id="nC4-Rd-qqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW1-Q6-eJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609.9236641221369" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="24" height="24"/>
        <image name="headerBg" width="375" height="219"/>
        <namedColor name="Buttoncolor">
            <color red="0.87800002098083496" green="0.078000001609325409" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
