<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddFlightltineraryTVCell" customModule="Safariyati" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ets-9J-fjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-ZN-Kp1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6wB-KQ-xfE"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cS7-ZN-Kp1" secondAttribute="bottom" id="DCK-vy-CSP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="VwH-OE-qLY"/>
                            <constraint firstItem="cS7-ZN-Kp1" firstAttribute="top" secondItem="ets-9J-fjd" secondAttribute="top" id="ZEE-ay-gAw"/>
                            <constraint firstAttribute="trailing" secondItem="cS7-ZN-Kp1" secondAttribute="trailing" id="a1x-uI-V1W"/>
                            <constraint firstItem="cS7-ZN-Kp1" firstAttribute="leading" secondItem="ets-9J-fjd" secondAttribute="leading" id="dIf-du-VVN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ets-9J-fjd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IfN-z7-nvg"/>
                    <constraint firstAttribute="trailing" secondItem="ets-9J-fjd" secondAttribute="trailing" id="PQz-3a-EfP"/>
                    <constraint firstAttribute="bottom" secondItem="ets-9J-fjd" secondAttribute="bottom" id="nNJ-4I-bPj"/>
                    <constraint firstItem="ets-9J-fjd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oya-OS-6Gt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AddFlightltineraryTV" destination="cS7-ZN-Kp1" id="vVw-f5-Dka"/>
                <outlet property="tvHeight" destination="6wB-KQ-xfE" id="ObZ-Ai-ep0"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
