<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calvc-->
        <scene sceneID="HFq-3n-7XY">
            <objects>
                <viewController storyboardIdentifier="Calvc" id="nhG-us-KNJ" customClass="Calvc" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGU-5W-BwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-7c-Jm4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-ib-d05">
                                        <rect key="frame" x="0.0" y="252" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-TY-6nN">
                                                <rect key="frame" x="343" y="4" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rys-eZ-1BT"/>
                                                    <constraint firstAttribute="width" constant="40" id="vau-Ak-dCG"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapOnBackButton:" destination="nhG-us-KNJ" eventType="touchUpInside" id="LcW-Fj-0L6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-CN-OJy">
                                                <rect key="frame" x="19.999999999999993" y="10" width="124.33333333333331" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 24, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-9e-aBq">
                                                <rect key="frame" x="19.999999999999993" y="48" width="93.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="subtitle1Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qp8-CN-OJy" firstAttribute="leading" secondItem="ufg-ib-d05" secondAttribute="leading" constant="20" id="4fO-eE-TBz"/>
                                            <constraint firstItem="F4C-9e-aBq" firstAttribute="leading" secondItem="ufg-ib-d05" secondAttribute="leading" constant="20" id="8L5-44-n4e"/>
                                            <constraint firstItem="Qp8-CN-OJy" firstAttribute="top" secondItem="ufg-ib-d05" secondAttribute="top" constant="10" id="AFi-Y2-YDh"/>
                                            <constraint firstItem="zkp-TY-6nN" firstAttribute="centerY" secondItem="Qp8-CN-OJy" secondAttribute="centerY" id="LEH-iT-Zte"/>
                                            <constraint firstItem="F4C-9e-aBq" firstAttribute="top" secondItem="Qp8-CN-OJy" secondAttribute="bottom" constant="10" id="TSz-WS-p7e"/>
                                            <constraint firstAttribute="trailing" secondItem="zkp-TY-6nN" secondAttribute="trailing" constant="10" id="d8F-8y-6Jh"/>
                                            <constraint firstAttribute="height" constant="70" id="kmS-AH-v6p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U86-Pn-2Rf">
                                        <rect key="frame" x="0.0" y="322" width="393" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-ha-oLa" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znu-4i-Ch3" userLabel="MonthView">
                                                        <rect key="frame" x="0.0" y="20" width="393" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-7W-HMe">
                                                                <rect key="frame" x="170.66666666666666" y="2" width="52" height="21"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-M4-ZhW">
                                                                <rect key="frame" x="10" y="0.66666666666668561" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="1rw-18-cdk"/>
                                                                    <constraint firstAttribute="width" constant="24" id="b3a-Yz-Qj1"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="left"/>
                                                                <connections>
                                                                    <action selector="leftButtonClick:" destination="nhG-us-KNJ" eventType="touchUpInside" id="zKL-NW-enD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-ZP-SvO">
                                                                <rect key="frame" x="359" y="0.66666666666668561" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="3sp-Bv-c0i"/>
                                                                    <constraint firstAttribute="width" constant="24" id="haI-eu-Zjd"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="right"/>
                                                                <connections>
                                                                    <action selector="rightButtonClick:" destination="nhG-us-KNJ" eventType="touchUpInside" id="vWh-nc-8DN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8ID-ZP-SvO" secondAttribute="trailing" constant="10" id="5Bb-Y9-YBN"/>
                                                            <constraint firstItem="EIr-M4-ZhW" firstAttribute="leading" secondItem="znu-4i-Ch3" secondAttribute="leading" constant="10" id="M0c-60-SE2"/>
                                                            <constraint firstItem="YBT-7W-HMe" firstAttribute="centerX" secondItem="znu-4i-Ch3" secondAttribute="centerX" id="S8N-Hu-AMJ"/>
                                                            <constraint firstItem="8ID-ZP-SvO" firstAttribute="centerY" secondItem="YBT-7W-HMe" secondAttribute="centerY" id="WIH-B5-0UA"/>
                                                            <constraint firstItem="EIr-M4-ZhW" firstAttribute="centerY" secondItem="znu-4i-Ch3" secondAttribute="centerY" id="pxy-XQ-rsX"/>
                                                            <constraint firstItem="YBT-7W-HMe" firstAttribute="centerY" secondItem="znu-4i-Ch3" secondAttribute="centerY" id="yKd-9k-0Jp"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-vg-ooe">
                                                        <rect key="frame" x="15" y="65" width="363" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DES-1p-3wM">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-e2-nS7">
                                                                <rect key="frame" x="52" y="0.0" width="51" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-bO-KkD">
                                                                <rect key="frame" x="104" y="0.0" width="51" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-JI-dEA">
                                                                <rect key="frame" x="156" y="0.0" width="51" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-ue-JtW">
                                                                <rect key="frame" x="208" y="0.0" width="51" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-Co-Qvh">
                                                                <rect key="frame" x="260" y="0.0" width="51" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-M1-N7z">
                                                                <rect key="frame" x="312" y="0.0" width="51" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Y4c-du-H61"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="znu-4i-Ch3" firstAttribute="top" secondItem="JOL-ha-oLa" secondAttribute="top" constant="20" id="0up-2b-RZO"/>
                                                    <constraint firstItem="znu-4i-Ch3" firstAttribute="leading" secondItem="JOL-ha-oLa" secondAttribute="leading" id="5BA-Wc-C1K"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tp6-vg-ooe" secondAttribute="trailing" constant="15" id="BAE-xk-O9H"/>
                                                    <constraint firstItem="Tp6-vg-ooe" firstAttribute="top" secondItem="znu-4i-Ch3" secondAttribute="bottom" constant="20" id="MJ3-b4-FpF"/>
                                                    <constraint firstAttribute="trailing" secondItem="znu-4i-Ch3" secondAttribute="trailing" id="Par-vR-fQp"/>
                                                    <constraint firstAttribute="height" constant="95" id="YIa-BI-i0C"/>
                                                    <constraint firstItem="Tp6-vg-ooe" firstAttribute="leading" secondItem="JOL-ha-oLa" secondAttribute="leading" constant="15" id="fGK-Wm-dzp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tp6-vg-ooe" secondAttribute="bottom" id="vXP-Gn-lVj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slS-ig-Jdl">
                                                <rect key="frame" x="0.0" y="105" width="393" height="325"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-H6-zVF" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="325"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="Ns7-d5-PsI">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HPw-H6-zVF" secondAttribute="trailing" id="051-Sd-q2q"/>
                                                    <constraint firstItem="HPw-H6-zVF" firstAttribute="leading" secondItem="slS-ig-Jdl" secondAttribute="leading" id="G7e-fp-Cbg"/>
                                                    <constraint firstItem="HPw-H6-zVF" firstAttribute="centerY" secondItem="slS-ig-Jdl" secondAttribute="centerY" id="RJh-Au-2oe"/>
                                                    <constraint firstItem="HPw-H6-zVF" firstAttribute="top" secondItem="slS-ig-Jdl" secondAttribute="top" id="hDE-3H-FHe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JOL-ha-oLa" firstAttribute="leading" secondItem="U86-Pn-2Rf" secondAttribute="leading" id="4DT-C1-Ryt"/>
                                            <constraint firstItem="slS-ig-Jdl" firstAttribute="top" secondItem="JOL-ha-oLa" secondAttribute="bottom" constant="10" id="5Ft-n3-mvj"/>
                                            <constraint firstItem="slS-ig-Jdl" firstAttribute="leading" secondItem="U86-Pn-2Rf" secondAttribute="leading" id="FfH-oT-wRa"/>
                                            <constraint firstAttribute="trailing" secondItem="JOL-ha-oLa" secondAttribute="trailing" id="L07-9y-8gz"/>
                                            <constraint firstItem="JOL-ha-oLa" firstAttribute="top" secondItem="U86-Pn-2Rf" secondAttribute="top" id="NbS-DA-tyQ"/>
                                            <constraint firstAttribute="trailing" secondItem="slS-ig-Jdl" secondAttribute="trailing" id="Qzp-vR-Zl6"/>
                                            <constraint firstAttribute="bottom" secondItem="slS-ig-Jdl" secondAttribute="bottom" constant="20" id="ZGB-K7-MTW"/>
                                            <constraint firstAttribute="height" constant="450" id="g9i-EM-guX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv8-Wg-JV2">
                                        <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF4-mF-dPl">
                                                <rect key="frame" x="50" y="5" width="293" height="45"/>
                                                <color key="backgroundColor" name="Buttoncolor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hUG-We-gJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectDateBtnAction:" destination="nhG-us-KNJ" eventType="touchUpInside" id="TlR-x1-VWx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="G8K-6m-V0a"/>
                                            <constraint firstItem="UF4-mF-dPl" firstAttribute="leading" secondItem="Hv8-Wg-JV2" secondAttribute="leading" constant="50" id="UvK-YB-dKD"/>
                                            <constraint firstItem="UF4-mF-dPl" firstAttribute="top" secondItem="Hv8-Wg-JV2" secondAttribute="top" constant="5" id="c4o-2f-e3H"/>
                                            <constraint firstItem="UF4-mF-dPl" firstAttribute="centerX" secondItem="Hv8-Wg-JV2" secondAttribute="centerX" id="lzZ-tQ-DpL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U86-Pn-2Rf" secondAttribute="trailing" id="7oR-Uc-n2E"/>
                                    <constraint firstItem="U86-Pn-2Rf" firstAttribute="leading" secondItem="0rQ-7c-Jm4" secondAttribute="leading" id="MUA-5m-0Nk"/>
                                    <constraint firstItem="ufg-ib-d05" firstAttribute="leading" secondItem="0rQ-7c-Jm4" secondAttribute="leading" id="MgT-8i-mbF"/>
                                    <constraint firstItem="Hv8-Wg-JV2" firstAttribute="top" secondItem="U86-Pn-2Rf" secondAttribute="bottom" id="Q1J-c5-JLV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hv8-Wg-JV2" secondAttribute="trailing" id="Yfz-UU-ozB"/>
                                    <constraint firstItem="Hv8-Wg-JV2" firstAttribute="leading" secondItem="0rQ-7c-Jm4" secondAttribute="leading" id="aiq-jf-SKP"/>
                                    <constraint firstAttribute="bottom" secondItem="Hv8-Wg-JV2" secondAttribute="bottom" id="lUh-5o-Imw"/>
                                    <constraint firstAttribute="trailing" secondItem="ufg-ib-d05" secondAttribute="trailing" id="pJ8-6X-Q1g"/>
                                    <constraint firstItem="U86-Pn-2Rf" firstAttribute="top" secondItem="ufg-ib-d05" secondAttribute="bottom" id="upD-Zv-SF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMI-cl-dw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rQ-7c-Jm4" firstAttribute="leading" secondItem="zMI-cl-dw0" secondAttribute="leading" id="D8t-ts-PUq"/>
                            <constraint firstAttribute="bottom" secondItem="0rQ-7c-Jm4" secondAttribute="bottom" id="IXd-pE-8RW"/>
                            <constraint firstItem="0rQ-7c-Jm4" firstAttribute="top" secondItem="yGU-5W-BwS" secondAttribute="top" id="mWq-0L-gLO"/>
                            <constraint firstItem="zMI-cl-dw0" firstAttribute="trailing" secondItem="0rQ-7c-Jm4" secondAttribute="trailing" id="ubG-Kq-Bcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="HPw-H6-zVF" id="vTv-Ka-dkN"/>
                        <outlet property="currentSelectedDatelbl" destination="F4C-9e-aBq" id="OGr-cE-rmK"/>
                        <outlet property="leftbtn" destination="EIr-M4-ZhW" id="pzj-6m-oAA"/>
                        <outlet property="monthLabel" destination="YBT-7W-HMe" id="GUl-sh-hOC"/>
                        <outlet property="okbtn" destination="UF4-mF-dPl" id="uxg-uR-UkJ"/>
                        <outlet property="topview" destination="ufg-ib-d05" id="Zuy-FG-J5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncr-i7-oeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.3740458015266" y="1729.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="24" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="right" width="24" height="24"/>
        <namedColor name="Buttoncolor">
            <color red="0.87800002098083496" green="0.078000001609325409" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitle1Color">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
